{
  "name": "mcp-growi",
  "version": "1.0.0",
  "description": "MCP server for GROWI",
  "bin": {
    "my-mcp-server": "./build/index.js"
  },
  "keywords": [
    "mcp",
    "growi",
    "ai",
    "wiki"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.30"
  }
}
